[2021-09-01T01:57:21.586995+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T01:57:21.692100+00:00] box-sprout.INFO: Loaded Reader: 1.35 mb  [] []
[2021-09-01T01:57:21.692426+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T01:57:21.692792+00:00] box-sprout.INFO: Loaded Sheet: 1.35 mb  [] []
[2021-09-01T01:57:21.693067+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T01:57:29.470564+00:00] box-sprout.INFO: Ended Sheet: 1.44 mb  [] []
[2021-09-01T01:57:29.471318+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T01:57:29.471925+00:00] box-sprout.INFO: Closed Reader: 1.22 mb  [] []
[2021-09-01T01:57:29.473819+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T01:57:29.474230+00:00] box-sprout.INFO: Unset Reader: 1.22 mb  [] []
[2021-09-01T01:57:29.474639+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T01:57:29.474966+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T01:57:29.475348+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T01:57:29.498568+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T01:57:29.499116+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T01:57:29.499487+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T01:57:29.499853+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T01:57:37.512805+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T01:57:37.513708+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T01:57:37.514305+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T01:57:37.514740+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T01:57:37.515086+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T01:57:37.515432+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T01:57:37.515885+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T01:57:37.516356+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T01:57:37.538787+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T01:57:37.539158+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T01:57:37.539483+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T01:57:37.539745+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T01:57:45.476630+00:00] box-sprout.INFO: Ended Sheet: 1.46 mb  [] []
[2021-09-01T01:57:45.477161+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T01:57:45.477568+00:00] box-sprout.INFO: Closed Reader: 1.24 mb  [] []
[2021-09-01T01:57:45.477889+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T01:57:45.478179+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T01:57:45.478442+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T01:57:45.478834+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T01:57:45.479402+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T01:57:45.499802+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T01:57:45.500113+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T01:57:45.500365+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T01:57:45.500647+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T01:57:53.440887+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T01:57:53.441530+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T01:57:53.441985+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T01:57:53.442422+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T01:57:53.442751+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T01:57:53.443059+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T01:57:53.443308+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T01:57:53.443766+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T01:57:53.444076+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T01:57:53.444383+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T01:57:53.444685+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T02:02:53.447395+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:02:53.465935+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T02:02:53.466391+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:02:53.466836+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T02:02:53.467094+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:03:01.334974+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T02:03:01.335520+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:03:01.335956+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T02:03:01.336372+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:03:01.336653+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T02:03:01.337234+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:03:01.337744+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:03:01.338055+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:03:01.356757+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T02:03:01.357390+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:03:01.357759+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T02:03:01.357962+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:03:09.240888+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T02:03:09.241551+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:03:09.242124+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T02:03:09.242580+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:03:09.242903+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T02:03:09.243224+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:03:09.243706+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:03:09.244039+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:03:09.262491+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T02:03:09.262855+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:03:09.263296+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T02:03:09.263648+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:03:16.962392+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T02:03:16.962895+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:03:16.963276+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T02:03:16.963759+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:03:16.964120+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T02:03:16.964545+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:03:16.965244+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:03:16.965563+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:03:16.982267+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T02:03:16.982570+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:03:16.982874+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T02:03:16.983156+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:03:24.819523+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T02:03:24.820139+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:03:24.820709+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T02:03:24.820993+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:03:24.821256+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T02:03:24.821614+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:03:24.821880+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:03:24.822523+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T02:03:24.823067+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T02:03:24.823401+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T02:03:24.823844+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T02:08:24.824425+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:08:24.840665+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T02:08:24.841123+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:08:24.841636+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T02:08:24.841880+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:08:32.444587+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T02:08:32.445440+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:08:32.445853+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T02:08:32.446262+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:08:32.446498+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T02:08:32.446807+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:08:32.447047+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:08:32.447268+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:08:32.463088+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T02:08:32.463472+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:08:32.463863+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T02:08:32.464105+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:08:40.105150+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T02:08:40.105748+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:08:40.106202+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T02:08:40.106552+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:08:40.106864+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T02:08:40.107174+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:08:40.107472+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:08:40.107813+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:08:40.125256+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T02:08:40.125563+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:08:40.125823+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T02:08:40.126135+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:08:47.830047+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T02:08:47.830602+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:08:47.831069+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T02:08:47.831483+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:08:47.831750+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T02:08:47.832054+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:08:47.832629+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:08:47.832860+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:08:47.850718+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T02:08:47.851184+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:08:47.851554+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T02:08:47.851864+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:08:55.564959+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T02:08:55.565534+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:08:55.566189+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T02:08:55.566638+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:08:55.567076+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T02:08:55.567480+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:08:55.568032+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:08:55.568484+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T02:08:55.568849+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T02:08:55.569437+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T02:08:55.569806+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T02:13:55.570454+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:13:55.586583+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T02:13:55.587111+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:13:55.587366+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T02:13:55.587640+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:14:03.321295+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T02:14:03.321845+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:14:03.322399+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T02:14:03.322853+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:14:03.323196+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T02:14:03.323601+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:14:03.323814+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:14:03.324115+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:14:03.340732+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T02:14:03.341040+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:14:03.341337+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T02:14:03.341545+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:14:11.426804+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T02:14:11.427390+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:14:11.427910+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T02:14:11.428303+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:14:11.428643+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T02:14:11.429095+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:14:11.429406+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:14:11.429747+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:14:11.446719+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T02:14:11.447099+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:14:11.447450+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T02:14:11.447831+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:14:19.338111+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T02:14:19.338594+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:14:19.338958+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T02:14:19.339215+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:14:19.339577+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T02:14:19.339894+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:14:19.340322+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:14:19.340676+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:14:19.357433+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T02:14:19.357744+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:14:19.358088+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T02:14:19.358395+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:14:27.312784+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T02:14:27.313403+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:14:27.313906+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T02:14:27.314292+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:14:27.314581+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T02:14:27.314894+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:14:27.315128+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:14:27.315504+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T02:14:27.315815+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T02:14:27.316127+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T02:14:27.316379+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T02:19:27.316988+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:19:27.333574+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T02:19:27.333907+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:19:27.334191+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T02:19:27.334498+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:19:34.919725+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T02:19:34.921738+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:19:34.922589+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T02:19:34.923066+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:19:34.923685+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T02:19:34.924000+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:19:34.924268+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:19:34.924557+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:19:34.940704+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T02:19:34.941079+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:19:34.941530+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T02:19:34.941878+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:19:42.823305+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T02:19:42.823923+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:19:42.824408+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T02:19:42.824736+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:19:42.825085+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T02:19:42.825401+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:19:42.825640+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:19:42.826034+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:19:42.843541+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T02:19:42.843914+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:19:42.844305+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T02:19:42.844557+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:19:50.641171+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T02:19:50.641786+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:19:50.642227+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T02:19:50.642515+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:19:50.642867+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T02:19:50.643180+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:19:50.643422+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:19:50.643681+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:19:50.661320+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T02:19:50.661615+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:19:50.661878+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T02:19:50.662303+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:19:58.432552+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T02:19:58.433150+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:19:58.433573+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T02:19:58.433881+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:19:58.434206+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T02:19:58.434479+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:19:58.434675+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:19:58.434921+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T02:19:58.435225+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T02:19:58.435451+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T02:19:58.435769+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T02:24:58.436794+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:24:58.453957+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T02:24:58.454459+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:24:58.454794+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T02:24:58.455069+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:25:06.062383+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T02:25:06.062972+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:25:06.063539+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T02:25:06.063883+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:25:06.064134+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T02:25:06.064497+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:25:06.064754+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:25:06.065153+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:25:06.082690+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T02:25:06.083127+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:25:06.083434+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T02:25:06.083807+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:25:14.277174+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T02:25:14.277804+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:25:14.278340+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T02:25:14.278699+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:25:14.279004+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T02:25:14.279412+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:25:14.280009+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:25:14.285393+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:25:14.307783+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T02:25:14.308405+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:25:14.308835+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T02:25:14.309227+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:25:22.311547+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T02:25:22.312061+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:25:22.312456+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T02:25:22.312835+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:25:22.313271+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T02:25:22.313521+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:25:22.313829+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:25:22.314157+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:25:22.331427+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T02:25:22.331783+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:25:22.332018+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T02:25:22.332309+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:25:30.280503+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T02:25:30.281068+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:25:30.281642+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T02:25:30.281949+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:25:30.282204+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T02:25:30.282518+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:25:30.282810+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:25:30.283143+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T02:25:30.283376+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T02:25:30.283618+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T02:25:30.283812+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T02:30:30.284435+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:30:30.302881+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T02:30:30.303215+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:30:30.303636+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T02:30:30.303909+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:30:38.076922+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T02:30:38.077611+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:30:38.078133+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T02:30:38.078435+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:30:38.078721+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T02:30:38.079121+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:30:38.079444+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:30:38.079774+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:30:38.096640+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T02:30:38.097122+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:30:38.097425+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T02:30:38.097715+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:30:46.066235+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T02:30:46.066890+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:30:46.067369+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T02:30:46.067642+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:30:46.067907+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T02:30:46.068249+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:30:46.068548+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:30:46.068874+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:30:46.085023+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T02:30:46.085353+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:30:46.085663+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T02:30:46.085917+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:30:53.763906+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T02:30:53.764527+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:30:53.764989+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T02:30:53.765337+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:30:53.765708+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T02:30:53.766116+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:30:53.766981+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:30:53.767235+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:30:53.783634+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T02:30:53.783999+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:30:53.784316+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T02:30:53.784522+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:31:01.675682+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T02:31:01.676375+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:31:01.676848+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T02:31:01.677218+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:31:01.677559+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T02:31:01.677774+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:31:01.678069+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:31:01.678456+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T02:31:01.678668+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T02:31:01.679001+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T02:31:01.679283+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T02:36:01.672637+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:36:01.689819+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T02:36:01.690187+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:36:01.690509+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T02:36:01.690792+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:36:09.268392+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T02:36:09.268889+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:36:09.269256+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T02:36:09.269574+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:36:09.269973+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T02:36:09.270293+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:36:09.270613+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:36:09.270969+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:36:09.286850+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T02:36:09.287152+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:36:09.287483+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T02:36:09.287789+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:36:17.087345+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T02:36:17.087966+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:36:17.088549+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T02:36:17.088988+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:36:17.089287+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T02:36:17.089543+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:36:17.089939+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:36:17.090322+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:36:17.107503+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T02:36:17.107853+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:36:17.108166+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T02:36:17.108500+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:36:24.894006+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T02:36:24.896167+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:36:24.896725+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T02:36:24.897138+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:36:24.897430+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T02:36:24.897723+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:36:24.898002+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:36:24.898278+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:36:24.915457+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T02:36:24.915699+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:36:24.915939+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T02:36:24.916191+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:36:32.869872+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T02:36:32.870373+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:36:32.870846+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T02:36:32.871236+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:36:32.871588+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T02:36:32.871922+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:36:32.872253+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:36:32.872588+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T02:36:32.872821+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T02:36:32.873128+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T02:36:32.873374+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T02:41:32.873736+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:41:32.900253+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T02:41:32.900634+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:41:32.901217+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T02:41:32.901605+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:41:42.910103+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T02:41:42.910961+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:41:42.912381+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T02:41:42.913646+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:41:42.914151+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T02:41:42.914571+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:41:42.914944+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:41:42.915471+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:41:42.942228+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T02:41:42.943139+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:41:42.943816+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T02:41:42.944259+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:41:53.064476+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T02:41:53.065347+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:41:53.065835+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T02:41:53.066299+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:41:53.066786+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T02:41:53.067722+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:41:53.068079+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:41:53.068623+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:41:53.090137+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T02:41:53.090732+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:41:53.091164+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T02:41:53.091710+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:42:03.036706+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T02:42:03.038621+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:42:03.039856+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T02:42:03.040944+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:42:03.041643+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T02:42:03.042860+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:42:03.043601+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:42:03.046321+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:42:03.088615+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T02:42:03.089088+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:42:03.089392+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T02:42:03.095915+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:42:12.886540+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T02:42:12.887225+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:42:12.887911+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T02:42:12.888423+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:42:12.888886+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T02:42:12.889184+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:42:12.889626+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:42:12.890076+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T02:42:12.890744+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T02:42:12.891186+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T02:42:12.891645+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T02:47:12.892027+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:47:12.909469+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T02:47:12.909839+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:47:12.910067+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T02:47:12.910377+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:47:20.989791+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T02:47:20.990402+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:47:20.991050+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T02:47:20.991560+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:47:20.992208+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T02:47:20.992581+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:47:20.993007+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:47:20.993608+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:47:21.037121+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T02:47:21.090611+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:47:21.101754+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T02:47:21.102163+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:47:29.834346+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T02:47:29.835054+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:47:29.835664+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T02:47:29.836108+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:47:29.836469+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T02:47:29.836864+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:47:29.837195+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:47:29.837555+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:47:29.858118+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T02:47:29.858453+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:47:29.858762+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T02:47:29.859071+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:47:38.386912+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T02:47:38.387532+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:47:38.388377+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T02:47:38.388786+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:47:38.389609+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T02:47:38.390073+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:47:38.390541+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:47:38.390963+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:47:38.412190+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T02:47:38.412558+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:47:38.412973+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T02:47:38.413310+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:47:48.247329+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T02:47:48.248130+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:47:48.248888+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T02:47:48.249471+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:47:48.249895+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T02:47:48.250227+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:47:48.250595+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:47:48.250992+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T02:47:48.251247+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T02:47:48.251716+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T02:47:48.252134+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T02:52:48.253786+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:52:48.277881+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T02:52:48.278347+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:52:48.278754+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T02:52:48.279082+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:52:57.396108+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T02:52:57.401063+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:52:57.403069+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T02:52:57.413108+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:52:57.423533+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T02:52:57.424244+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:52:57.425735+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:52:57.442806+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:52:57.467708+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T02:52:57.468240+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:52:57.469062+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T02:52:57.469719+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:53:09.471365+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T02:53:09.472666+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:53:09.473371+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T02:53:09.473876+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:53:09.474209+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T02:53:09.474540+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:53:09.474935+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:53:09.475522+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:53:09.510843+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T02:53:09.511469+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:53:09.511795+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T02:53:09.512141+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:53:20.963982+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T02:53:20.964906+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:53:20.965721+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T02:53:20.970300+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:53:20.971097+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T02:53:20.971813+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:53:20.972257+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:53:20.972830+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:53:20.997291+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T02:53:20.997622+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:53:20.998151+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T02:53:20.998565+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:53:31.273960+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T02:53:31.274674+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:53:31.275782+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T02:53:31.276371+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:53:31.276747+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T02:53:31.277556+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:53:31.278212+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:53:31.278841+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T02:53:31.279312+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T02:53:31.279976+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T02:53:31.280715+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T02:58:31.286062+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:58:31.307147+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T02:58:31.308082+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:58:31.308636+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T02:58:31.309282+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:58:40.450436+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T02:58:40.451154+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:58:40.451882+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T02:58:40.452421+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:58:40.452935+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T02:58:40.453333+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:58:40.453742+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:58:40.454360+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:58:40.478557+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T02:58:40.479046+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:58:40.479476+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T02:58:40.479868+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:58:50.480912+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T02:58:50.481635+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:58:50.482159+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T02:58:50.482567+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:58:50.482912+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T02:58:50.483258+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:58:50.483920+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:58:50.484475+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:58:50.513561+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T02:58:50.514290+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:58:50.514777+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T02:58:50.515193+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:59:00.889228+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T02:59:00.890029+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:59:00.890751+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T02:59:00.891307+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:59:00.891870+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T02:59:00.892315+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:59:00.897246+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:59:00.898932+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T02:59:00.921468+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T02:59:00.922119+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T02:59:00.922551+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T02:59:00.923004+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:59:11.735230+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T02:59:11.735948+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T02:59:11.736604+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T02:59:11.738346+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T02:59:11.738892+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T02:59:11.739395+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T02:59:11.740843+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T02:59:11.741416+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T02:59:11.741802+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T02:59:11.742176+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T02:59:11.742562+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T03:04:11.743466+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:04:11.765909+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T03:04:11.767595+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:04:11.768201+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T03:04:11.768843+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:04:20.773660+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T03:04:20.774510+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:04:20.774970+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T03:04:20.775691+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:04:20.776259+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T03:04:20.776771+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:04:20.777168+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:04:20.777625+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:04:20.801839+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T03:04:20.802699+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:04:20.803277+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T03:04:20.803973+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:04:30.684474+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T03:04:30.685191+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:04:30.685702+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T03:04:30.686077+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:04:30.686527+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T03:04:30.687222+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:04:30.688054+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:04:30.688518+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:04:30.710670+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T03:04:30.711289+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:04:30.711616+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T03:04:30.711986+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:04:40.731515+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T03:04:40.732435+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:04:40.733299+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T03:04:40.734054+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:04:40.734571+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T03:04:40.734993+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:04:40.735401+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:04:40.735787+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:04:40.760537+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T03:04:40.760996+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:04:40.761354+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T03:04:40.761895+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:04:51.206207+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T03:04:51.207830+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:04:51.209045+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T03:04:51.209789+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:04:51.210197+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T03:04:51.210882+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:04:51.211605+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:04:51.212428+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T03:04:51.212970+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T03:04:51.213840+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T03:04:51.214432+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T03:09:51.216331+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:09:51.237332+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T03:09:51.237865+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:09:51.238844+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T03:09:51.239410+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:10:00.186692+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T03:10:00.187521+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:10:00.188209+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T03:10:00.188838+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:10:00.189337+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T03:10:00.189813+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:10:00.190097+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:10:00.190574+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:10:00.211783+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T03:10:00.212405+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:10:00.212856+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T03:10:00.213152+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:10:09.490956+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T03:10:09.491618+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:10:09.492449+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T03:10:09.493033+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:10:09.493561+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T03:10:09.494298+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:10:09.495182+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:10:09.495842+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:10:09.524934+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T03:10:09.525866+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:10:09.526483+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T03:10:09.527171+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:10:19.166034+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T03:10:19.166966+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:10:19.167605+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T03:10:19.168062+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:10:19.168466+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T03:10:19.168880+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:10:19.169201+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:10:19.169476+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:10:19.191731+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T03:10:19.192108+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:10:19.192489+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T03:10:19.193124+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:10:29.267247+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T03:10:29.267971+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:10:29.268625+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T03:10:29.269222+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:10:29.269539+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T03:10:29.269909+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:10:29.270822+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:10:29.271345+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T03:10:29.271727+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T03:10:29.272096+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T03:10:29.272473+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T03:15:29.273609+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:15:29.295684+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T03:15:29.296663+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:15:29.297100+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T03:15:29.297579+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:15:38.325062+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T03:15:38.326102+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:15:38.326836+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T03:15:38.327300+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:15:38.328104+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T03:15:38.328442+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:15:38.328785+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:15:38.329182+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:15:38.352030+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T03:15:38.352731+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:15:38.353447+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T03:15:38.354017+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:15:47.348984+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T03:15:47.349694+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:15:47.350225+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T03:15:47.350691+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:15:47.351390+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T03:15:47.351992+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:15:47.352830+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:15:47.353212+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:15:47.381442+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T03:15:47.382013+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:15:47.382396+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T03:15:47.382982+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:15:56.919093+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T03:15:56.920457+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:15:56.921016+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T03:15:56.921344+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:15:56.921670+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T03:15:56.922012+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:15:56.922368+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:15:56.922990+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:15:56.945568+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T03:15:56.946058+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:15:56.946676+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T03:15:56.947017+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:16:06.972480+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T03:16:06.973424+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:16:06.973973+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T03:16:06.975405+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:16:06.976080+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T03:16:06.976707+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:16:06.977738+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:16:06.978807+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T03:16:06.979252+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T03:16:06.980873+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T03:16:06.981726+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T03:21:06.983255+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:21:07.008182+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T03:21:07.008615+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:21:07.008951+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T03:21:07.009187+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:21:14.844017+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T03:21:14.844641+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:21:14.845110+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T03:21:14.845456+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:21:14.845838+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T03:21:14.846264+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:21:14.846726+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:21:14.847115+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:21:14.864855+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T03:21:14.865349+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:21:14.865681+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T03:21:14.866003+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:21:22.425643+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T03:21:22.426316+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:21:22.426765+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T03:21:22.427059+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:21:22.427632+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T03:21:22.427933+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:21:22.428211+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:21:22.428495+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:21:22.444667+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T03:21:22.445007+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:21:22.445332+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T03:21:22.445595+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:21:30.334320+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T03:21:30.335183+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:21:30.336034+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T03:21:30.336523+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:21:30.336841+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T03:21:30.337232+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:21:30.337513+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:21:30.337797+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:21:30.355702+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T03:21:30.356017+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:21:30.356305+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T03:21:30.356597+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:21:38.269878+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T03:21:38.270413+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:21:38.271130+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T03:21:38.271536+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:21:38.271906+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T03:21:38.272215+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:21:38.272478+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:21:38.272873+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T03:21:38.273180+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T03:21:38.273485+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T03:21:38.273732+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T03:26:38.274954+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:26:38.291270+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T03:26:38.291716+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:26:38.292055+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T03:26:38.292333+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:26:45.741546+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T03:26:45.742174+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:26:45.742571+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T03:26:45.742894+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:26:45.743152+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T03:26:45.743523+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:26:45.743824+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:26:45.744247+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:26:45.762584+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T03:26:45.763156+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:26:45.763538+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T03:26:45.763978+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:26:53.208974+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T03:26:53.209451+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:26:53.209902+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T03:26:53.210266+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:26:53.210595+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T03:26:53.210956+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:26:53.211232+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:26:53.211529+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:26:53.228091+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T03:26:53.228384+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:26:53.228599+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T03:26:53.228918+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:27:00.726115+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T03:27:00.726625+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:27:00.727012+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T03:27:00.727340+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:27:00.727635+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T03:27:00.727840+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:27:00.728509+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:27:00.728761+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:27:00.745448+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T03:27:00.745712+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:27:00.746182+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T03:27:00.746601+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:27:08.581838+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T03:27:08.582390+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:27:08.582834+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T03:27:08.583216+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:27:08.583466+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T03:27:08.583795+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:27:08.584031+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:27:08.584403+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T03:27:08.584730+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T03:27:08.584973+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T03:27:08.585208+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T03:32:08.585849+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:32:08.602295+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T03:32:08.602583+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:32:08.602925+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T03:32:08.603241+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:32:16.077084+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T03:32:16.077665+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:32:16.078195+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T03:32:16.078569+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:32:16.078903+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T03:32:16.079254+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:32:16.079586+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:32:16.079862+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:32:16.096397+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T03:32:16.096812+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:32:16.097286+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T03:32:16.097708+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:32:23.514758+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T03:32:23.515353+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:32:23.515904+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T03:32:23.516210+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:32:23.516536+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T03:32:23.516834+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:32:23.517222+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:32:23.517448+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:32:23.533905+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T03:32:23.534325+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:32:23.534661+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T03:32:23.535078+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:32:31.003443+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T03:32:31.003977+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:32:31.004465+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T03:32:31.004819+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:32:31.005192+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T03:32:31.005490+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:32:31.005840+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:32:31.006499+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:32:31.022483+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T03:32:31.023260+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:32:31.023542+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T03:32:31.023933+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:32:38.833029+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T03:32:38.833521+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:32:38.833931+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T03:32:38.834293+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:32:38.834528+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T03:32:38.834774+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:32:38.835072+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:32:38.835444+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T03:32:38.835714+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T03:32:38.835946+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T03:32:38.836204+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T03:37:38.836765+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:37:38.853789+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T03:37:38.854141+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:37:38.854505+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T03:37:38.854882+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:37:46.571778+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T03:37:46.572378+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:37:46.572829+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T03:37:46.573214+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:37:46.573447+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T03:37:46.573677+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:37:46.573988+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:37:46.574278+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:37:46.590872+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T03:37:46.591290+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:37:46.591532+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T03:37:46.592131+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:37:54.077717+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T03:37:54.078334+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:37:54.078755+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T03:37:54.079262+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:37:54.079582+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T03:37:54.079965+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:37:54.080409+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:37:54.080875+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:37:54.097710+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T03:37:54.097972+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:37:54.098375+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T03:37:54.098627+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:38:01.598939+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T03:38:01.599524+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:38:01.600210+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T03:38:01.600878+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:38:01.601319+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T03:38:01.601643+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:38:01.601971+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:38:01.602332+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:38:01.619084+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T03:38:01.619392+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:38:01.619780+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T03:38:01.620311+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:38:09.408503+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T03:38:09.409096+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:38:09.409632+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T03:38:09.410014+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:38:09.410341+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T03:38:09.410621+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:38:09.410886+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:38:09.411178+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T03:38:09.411536+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T03:38:09.411757+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T03:38:09.412013+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
[2021-09-01T03:43:09.412601+00:00] box-sprout.INFO: -- START: MOCK_DATA1.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:43:09.429567+00:00] box-sprout.INFO: Loaded Reader: 1.44 mb  [] []
[2021-09-01T03:43:09.429885+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:43:09.430168+00:00] box-sprout.INFO: Loaded Sheet: 1.44 mb  [] []
[2021-09-01T03:43:09.430507+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:43:16.989009+00:00] box-sprout.INFO: Ended Sheet: 1.45 mb  [] []
[2021-09-01T03:43:16.989504+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:43:16.989936+00:00] box-sprout.INFO: Closed Reader: 1.23 mb  [] []
[2021-09-01T03:43:16.990681+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:43:16.991027+00:00] box-sprout.INFO: Unset Reader: 1.23 mb  [] []
[2021-09-01T03:43:16.991306+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:43:16.991572+00:00] box-sprout.INFO: -- END: MOCK_DATA1.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:43:16.991869+00:00] box-sprout.INFO: -- START: MOCK_DATA2.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:43:17.008755+00:00] box-sprout.INFO: Loaded Reader: 1.45 mb  [] []
[2021-09-01T03:43:17.009184+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:43:17.009480+00:00] box-sprout.INFO: Loaded Sheet: 1.45 mb  [] []
[2021-09-01T03:43:17.009759+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:43:24.669947+00:00] box-sprout.INFO: Ended Sheet: 1.47 mb  [] []
[2021-09-01T03:43:24.670563+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:43:24.671056+00:00] box-sprout.INFO: Closed Reader: 1.25 mb  [] []
[2021-09-01T03:43:24.671460+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:43:24.671826+00:00] box-sprout.INFO: Unset Reader: 1.24 mb  [] []
[2021-09-01T03:43:24.672171+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:43:24.672525+00:00] box-sprout.INFO: -- END: MOCK_DATA2.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:43:24.672808+00:00] box-sprout.INFO: -- START: MOCK_DATA3.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:43:24.689131+00:00] box-sprout.INFO: Loaded Reader: 1.46 mb  [] []
[2021-09-01T03:43:24.689430+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:43:24.689741+00:00] box-sprout.INFO: Loaded Sheet: 1.46 mb  [] []
[2021-09-01T03:43:24.690062+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:43:32.239626+00:00] box-sprout.INFO: Ended Sheet: 1.48 mb  [] []
[2021-09-01T03:43:32.240135+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:43:32.240588+00:00] box-sprout.INFO: Closed Reader: 1.26 mb  [] []
[2021-09-01T03:43:32.240834+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:43:32.241179+00:00] box-sprout.INFO: Unset Reader: 1.25 mb  [] []
[2021-09-01T03:43:32.241531+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:43:32.241847+00:00] box-sprout.INFO: -- END: MOCK_DATA3.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:43:32.242113+00:00] box-sprout.INFO: -- START: MOCK_DATA4.xlsx --------------------------------------------------------------------------  [] []
[2021-09-01T03:43:32.258937+00:00] box-sprout.INFO: Loaded Reader: 1.47 mb  [] []
[2021-09-01T03:43:32.259266+00:00] box-sprout.INFO: Loaded Reader TOTAL: 2 mb  [] []
[2021-09-01T03:43:32.259611+00:00] box-sprout.INFO: Loaded Sheet: 1.47 mb  [] []
[2021-09-01T03:43:32.259887+00:00] box-sprout.INFO: Loaded Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:43:40.039066+00:00] box-sprout.INFO: Ended Sheet: 1.49 mb  [] []
[2021-09-01T03:43:40.039849+00:00] box-sprout.INFO: Ended Sheet TOTAL: 2 mb  [] []
[2021-09-01T03:43:40.040443+00:00] box-sprout.INFO: Closed Reader: 1.27 mb  [] []
[2021-09-01T03:43:40.040898+00:00] box-sprout.INFO: Closed Reader TOTAL: 2 mb  [] []
[2021-09-01T03:43:40.041155+00:00] box-sprout.INFO: Unset Reader: 1.27 mb  [] []
[2021-09-01T03:43:40.041496+00:00] box-sprout.INFO: Unset Reader TOTAL: 2 mb  [] []
[2021-09-01T03:43:40.041715+00:00] box-sprout.INFO: -- END: MOCK_DATA4.xlsx ----------------------------------------------------------------------------  [] []
[2021-09-01T03:43:40.042059+00:00] box-sprout.INFO: Garbage Collected: 1.22 mb  [] []
[2021-09-01T03:43:40.042348+00:00] box-sprout.INFO: Garbage Collected TOTAL: 2 mb  [] []
[2021-09-01T03:43:40.042626+00:00] box-sprout.INFO: Sleeping: 1.22 mb  [] []
[2021-09-01T03:43:40.043527+00:00] box-sprout.INFO: Sleeping TOTAL: 2 mb  [] []
